#SYSTEM CONFIG: DO NOT TOUCH
#---------------------------
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration


#CUSTOM CONFIG
#=============
#The application port
server.port=${PORT:18080}

#Log level
logging.level.org.atmosphere = warn

#This application full URL used in the user's browser
application.lgFullurl=http://localhost:18080

#Date format (optional, default=yyyy-MM-dd)
application.lgDateFormat=yyyy-MM-dd

#Date time format  (optional, default=yyyy-MM-dd HH:mm:ss)
application.lgDateTimeFormat=yyyy-MM-dd HH:mm:ss

#Ldap config
#---------------
ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret
ldap.partitionSuffix=

#Keycloak config
#---------------

#Realm being used
#keycloak.realm=loanorigsystem
keycloak.realm=loanorigsystem2
keycloak.auth-server-url=https://host.docker.internal:9443
keycloak.ssl-required=external
#keycloak.resource=loanorigsystem-client
keycloak.resource=loanorigsystem2-client
keycloak.public-client=true
keycloak.cors=true
#application.keycloak-id-of-client=b9293c9d-432c-47c0-8c31-886fab8789a9
application.keycloak-id-of-client=b2aa8261-193a-4904-b27d-a57dd7ffa3b7
#application.keycloak-id-of-client=89050e0d-b3b1-4867-b4ac-2ce88ee5969d

# Minio Host
application.minio.url=http://localhost:9000
application.minio.bucket=langkuik
application.minio.access-key=langkuik
# Minio secret key (password)
application.minio.secret-key=vKBgHVhbbIhlXscOLEXLEiaZqGPgIQQs



application.lgModelPackageName=com.azrul.langkuik.loanorigsystem.model
application.lgDatabaseDriverClassName=org.postgresql.Driver
application.lgDatabaseUsername=LoanOrigSystem
application.lgDatabasePassword=1qazZAQ!
application.lgHibernateDialect=org.hibernate.dialect.PostgreSQL95Dialect
#application.lgJdbcURL=jdbc:postgresql://localhost/LoanOrigSystemDB
application.lgJdbcURL=jdbc:postgresql://localhost:5433/LoanOrigSystem
application.lgEnableAudit=false
application.lgCacheReferenceData=false

#application.lgDDLCreationMode=update
#application.lgDDLCreationMode=create-drop
application.lgDDLCreationMode=validate

application.lgProfilePicDimension=100
#1MB limit for profile pic
application.lgProfilePicMaxUploadSize=1000000
application.lgProfilePicBaseMinioDir=profilePicture

#2MB limit for attachment
application.lgAttachmentMaxFileSize=2000000
application.lgAttachmentBaseMinioDir=attachments

#empty means resource
application.lgWorkflowAbsLocation=
application.lgWorkflowFile=workflow_0.xml
application.lgWorkflowXsdUrl=https://raw.githubusercontent.com/azrulhasni/langkuik-framework-library/main/src/main/resources/workflow.xsd
#empty means resource

application.lgEsUsername=elastic
#application.lgEsPassword=1qazZAQ!
application.lgEsPassword=ptNU3PpiCrsFA-L-wo0X
application.lgEsServicePrefix=/
application.lgEsDiscoveryEnabled=false
application.lgEsDiscoveryInterval=10
application.lgEsStrategy=create-or-update
application.lgEsURIs=http://localhost:9200
application.lgSearchConfigurerLocation=class:com.azrul.langkuik.framework.dao.config.SearchConfigurer

application.lgElementPerPageAuditTrail=10
application.lgElementPerPageApproval=3
application.lgElementPerPageAttachment=3
application.lgElementPerPagePojo=3
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.cache=trace

